<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".FooterActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/imgHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Icon"
                        android:padding="0dp"
                        android:src="@mipmap/ic_homepage_red" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/title_footer_home"
                    android:textAlignment="center"
                    android:textColor="@color/main_color"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/imgCategoryFooter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Icon"
                        android:padding="0dp"
                        android:src="@mipmap/ic_all_product_black" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtCategoryFooter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/title_footer_category"
                    android:textAlignment="center"
                    android:textColor="#6E6A6A"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/imgNotification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Icon"
                        android:padding="0dp"
                        android:src="@mipmap/ic_notification_footer_black" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/title_footer_notification"
                    android:textAlignment="center"
                    android:textColor="#6E6A6A"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/imgAccount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Icon"
                        android:padding="0dp"
                        android:src="@mipmap/ic_account_footer_black" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/title_footer_account"
                    android:textAlignment="center"
                    android:textColor="#6E6A6A"
                    android:textSize="14sp" />

            </LinearLayout>
        </TableRow>


    </TableLayout>
</LinearLayout>