<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f8f1f1"
    tools:context=".ChangeForgetPasswordActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_back_circle"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Back"
        android:layout_marginStart="25dp"
        android:layout_gravity="start"
        android:onClick="goBack" />

    <!-- Logo  -->
    <ImageView
        android:layout_width="304dp"
        android:layout_height="280dp"
        android:contentDescription="Login Logo"
        android:src="@mipmap/ic_forgot_password" />

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/title_changr_password"
        android:textColor="#9c162c"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_login_edittext"
        android:drawableStart="@mipmap/ic_password"
        android:drawableEnd="@android:drawable/ic_menu_view"
        android:drawablePadding="8dp"
        android:hint="@string/title_enter_new_password"
        android:inputType="textPassword"
        android:padding="11dp"
        android:textColorHint="#777777"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtNewPasswordAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_login_edittext"
        android:drawableStart="@mipmap/ic_password"
        android:drawableEnd="@android:drawable/ic_menu_view"
        android:drawablePadding="8dp"
        android:hint="@string/title_reenter_new_password"
        android:inputType="textPassword"
        android:padding="11dp"
        android:textColorHint="#777777"
        android:textSize="16sp" />

    <!-- Login Button -->
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_login_button"
        android:padding="10dp"
        android:text="@string/title_changr_password"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#9c162c" />

</LinearLayout>