<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/main_color"
        android:paddingStart="8dp"
        android:paddingTop="24dp"
        android:paddingEnd="8dp">


        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:contentDescription="Back"
            android:src="@mipmap/ic_back_icon_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_bold"
            android:maxLines="1"
            android:text="@string/title_faqs"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Search"
            android:src="@mipmap/ic_search_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Tabs -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tab_order"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/red_fill_rounded_background"
                android:text="@string/title_order"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:backgroundTint="@null"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tab_refund"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/red_large_rounded_background"
                android:text="@string/title_refund"
                android:textColor="#A62332"
                android:textStyle="normal"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@null"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tab_member"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/red_large_rounded_background"
                android:text="@string/title_member"
                android:textColor="#A62332"
                android:textStyle="normal"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@null"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tab_other"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/red_large_rounded_background"
                android:text="@string/title_other"
                android:textColor="#A62332"
                android:textStyle="normal"
                android:backgroundTint="@null"/>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Expandable FAQ List -->
    <ExpandableListView
        android:id="@+id/faq_expandable_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#FFFFFF"
        android:dividerHeight="8dp"
        android:background="#F5F5F5"
        android:indicatorLeft="16dp"
        android:padding="16dp"/>
</LinearLayout>
