<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomepageActivity">

    <!-- Toolbar -->
    <include layout="@layout/activity_tool_bar" />

    <!-- Nội dung có thể cuộn -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_color"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <!-- Banner -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_banner" />

            <!-- TableLayout chứa icon -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:layout_marginBottom="24dp"
                android:padding="0dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="#faca77"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageView
                                android:id="@+id/imgCategory"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="open_category"
                                android:contentDescription="Icon"
                                android:padding="0dp"
                                android:src="@mipmap/ic_category" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:onClick="open_category"
                            android:text="@string/title_homepage_category"
                            android:textAlignment="center"
                            android:textColor="#FFFDFD"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="#faca77"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="Icon"
                                android:padding="0dp"
                                android:onClick="open_flashsale"
                                android:src="@mipmap/ic_flashsale" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtflashDeals"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:onClick="open_flashsale"
                            android:text="@string/title_homepage_flash_deals"
                            android:textAlignment="center"
                            android:textColor="#FFFDFD"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="#faca77"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="open_newArrival"
                                android:contentDescription="Icon"
                                android:padding="0dp"
                                android:src="@mipmap/ic_new_arrival" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txt_new_arrival"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="open_newArrival"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/title_homepage_new_arrival"
                            android:textAlignment="center"
                            android:textColor="#FFFDFD"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="#faca77"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="Icon"
                                android:padding="0dp"
                                android:src="@mipmap/ic_voucher" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtVoucher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/title_voucher"
                            android:textAlignment="center"
                            android:textColor="#FFFDFD"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="#faca77"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageView
                                android:id="@+id/imgOrder"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="Icon"
                                android:padding="0dp"
                                android:src="@mipmap/ic_order" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/title_homepage_order"
                            android:textAlignment="center"
                            android:textColor="#FFFDFD"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="#faca77"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageView
                                android:id="@+id/imgBlog"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="Icon"
                                android:padding="0dp"
                                android:onClick="open_blogs"
                                android:scaleType="centerInside"
                                android:src="@mipmap/ic_blog" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtBlog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/title_homepage_blog"
                            android:onClick="open_blogs"
                            android:textAlignment="center"
                            android:textColor="#FFFDFD"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="#faca77"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageView
                                android:id="@+id/imgFAQs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="Icon"
                                android:onClick="open_faq"
                                android:padding="0dp"
                                android:src="@mipmap/ic_faqs" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txt_FAQs_hp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:onClick="open_faq"
                            android:text="@string/title_faqs"
                            android:textAlignment="center"
                            android:textColor="#FFFDFD"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="#faca77"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageView
                                android:id="@+id/imgPolicy"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="open_policy"
                                android:contentDescription="Icon"
                                android:padding="0dp"
                                android:src="@mipmap/ic_policy" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtPolicy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:onClick="open_policy"
                            android:text="@string/title_homepage_policy"
                            android:textAlignment="center"
                            android:textColor="#FFFDFD"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <!-- Danh sách sản phẩm thêm sau -->
            <LinearLayout
                android:id="@+id/productList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lotus_pink"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/layout_suggest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_suggest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/title_suggest"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:id="@+id/reLayout_suggest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:minHeight="120dp"
                        android:paddingBottom="8dp">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView_suggest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false">

                            <LinearLayout
                                android:id="@+id/lv_suggest_product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_recommendation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/title_recommend"
                        android:paddingLeft="10dp"

                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:id="@+id/reLayout_recommendation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:minHeight="120dp"
                        android:paddingBottom="8dp">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView_recommendation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false">

                            <LinearLayout
                                android:id="@+id/lv_recommendation_product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_ft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/title_food_treat"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:id="@+id/reLayout_ft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:minHeight="120dp"
                        android:paddingBottom="8dp">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView_ft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false">

                            <LinearLayout
                                android:id="@+id/lv_ft_product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_pc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_pc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/title_pet_care"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:id="@+id/reLayout_pc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:minHeight="120dp"
                        android:paddingBottom="8dp">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView_pc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false">

                            <LinearLayout
                                android:id="@+id/lv_pc_product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_toy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_toy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/title_toys"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:id="@+id/reLayout_toy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:minHeight="120dp"
                        android:paddingBottom="8dp">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView_toy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false">

                            <LinearLayout
                                android:id="@+id/lv_toy_product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_acc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_acc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/title_accessories"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:id="@+id/reLayout_acc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:minHeight="120dp"
                        android:paddingBottom="8dp">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView_acc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false">

                            <LinearLayout
                                android:id="@+id/lv_acc_product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_ck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/title_carriers"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:id="@+id/reLayout_ck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:minHeight="120dp"
                        android:paddingBottom="8dp">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView_ck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false">

                            <LinearLayout
                                android:id="@+id/lv_ck_product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_furniture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_furniture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/title_furniture"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:id="@+id/reLayout_furniture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:minHeight="120dp"
                        android:paddingBottom="8dp">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView_furniture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false">

                            <LinearLayout
                                android:id="@+id/lv_furniture_product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/activity_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>