<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/main_color"
        android:title="Cart"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Back"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_back_icon_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Tiêu đề căn giữa toàn bộ layout -->
        <TextView
            android:id="@+id/txt_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_bold"
            android:maxLines="1"
            android:text="@string/title_cart_cap"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_checkout"
        app:layout_constraintBottom_toTopOf="@+id/footer_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Footer cố định -->
    <LinearLayout
        android:id="@+id/footer_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Voucher -->
<!--        <LinearLayout-->
<!--            android:id="@+id/voucher_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:onClick="open_voucher_activity"-->
<!--            android:padding="8dp">-->

<!--            <ImageView-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:src="@mipmap/ic_red_voucher" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="8dp"-->
<!--                android:text="@string/title_vouchers"-->
<!--                android:textColor="#B71C1C"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtVoucherDetails"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="end"-->
<!--                android:text="@string/title_enter_code"-->
<!--                android:textColor="@color/red"-->
<!--                android:textSize="14sp" />-->


<!--        </LinearLayout>-->

        <!-- Total + Check Out -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <!-- Select All -->
            <CheckBox
                android:id="@+id/select_all_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#9C1B2C"
                android:text="@string/title_all"
                android:textColor="@color/black" />

            <!-- Spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <!-- Tổng tiền -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.000đ"
                    android:textStyle="bold"
                    android:textColor="#B71C1C"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Checkout button -->
            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Out (1)"
                android:textColor="@android:color/white"
                android:background="@drawable/red_fill_rounded_background"
                app:backgroundTint="@null"
                android:padding="8dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>