<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:title="Notification"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/main_color"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Back"
            android:src="@mipmap/ic_back_icon_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Tiêu đề căn giữa toàn bộ layout -->
        <TextView
            android:id="@+id/txt_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_bold"
            android:maxLines="1"
            android:text="@string/title_notification_cap"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Tabs -->
    <!-- Tabs in rounded container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/tab_card"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="2dp"
        android:backgroundTint="#ffffff"
        app:cardBackgroundColor="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_promotions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Promotions"
                android:background="@drawable/tab_selected_left"
                app:backgroundTint="@null"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_orders"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Orders"
                android:background="@drawable/tab_unselected_right"
                app:backgroundTint="@null"
                android:textColor="#9C1B2C"
                android:textStyle="bold"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Content Frame -->
    <FrameLayout
        android:id="@+id/notification_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/activity_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
