<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f1f1"
    android:id="@+id/main"
    tools:context=".ChangePasswordSettingActivity">

    <!-- Thanh tiêu đề -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/main_color"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Back"
            android:src="@mipmap/ic_back_icon_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Tiêu đề căn giữa toàn bộ layout -->
        <TextView
            android:id="@+id/txt_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_bold"
            android:maxLines="1"
            android:text="@string/title_change_password"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:layout_marginHorizontal="8dp">

        <ImageView
            android:layout_width="239dp"
            android:layout_height="196dp"
            android:layout_marginTop="25dp"
            android:contentDescription="Login Logo"
            android:src="@mipmap/ic_forgot_password" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/title_change_password"
            android:textColor="#9c162c"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_edittext_red"
            android:drawableStart="@mipmap/ic_password"
            android:drawablePadding="8dp"
            android:hint="@string/title_enter_current_password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="#777777"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/red_rounded_background"
            android:drawableStart="@mipmap/ic_password"
            android:drawablePadding="8dp"
            android:hint="@string/title_enter_new_password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="#777777"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtNewPasswordAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_login_edittext"
            android:drawableStart="@mipmap/ic_password"
            android:drawablePadding="8dp"
            android:hint="@string/title_reenter_new_password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="#777777"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Remember Me and Forgot Password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:onClick="open_forgot_password"
            android:text="@string/title_forgot_password"
            android:paddingRight="10dp"
            android:textColor="#9c162c"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/red_fill_rounded_background"
            android:padding="10dp"
            android:onClick="savePassword"
            android:text="SAVE NEW PASSWORD"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#9c162c" />
    </LinearLayout>
</LinearLayout>
