<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f8f1f1"
    tools:context=".ForgotPasswordActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="25dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Back"
        android:onClick="goBack"
        android:src="@mipmap/ic_back_circle" />

    <!-- Logo -->
    <ImageView
        android:layout_width="304dp"
        android:layout_height="280dp"
        android:contentDescription="Login Logo"
        android:src="@mipmap/ic_forgot_password" />

    <!-- Title -->
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_forgot_password_main"
        android:textColor="#9c162c"
        android:textSize="28sp"
        android:textStyle="bold" />



    <!-- Phone Field -->
    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_edittext_red"
        android:drawableStart="@mipmap/ic_phone"
        android:drawablePadding="8dp"
        android:hint="Phone"
        android:inputType="text"
        android:padding="16dp"
        android:textColorHint="#777777"
        android:textSize="16sp" />

    <!-- Send Recover Code Button -->
    <Button
        android:id="@+id/btnSendRecoverCode"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="32dp"
    android:background="@drawable/rounded_login_button"
    android:padding="10dp"
    android:text="@string/title_send_recover_code"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    app:backgroundTint="#9c162c" />

</LinearLayout>