<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewArrivalActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:title="NewArrival"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/main_color"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Back"
            android:src="@mipmap/ic_back_icon_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Tiêu đề căn giữa toàn bộ layout -->
        <TextView
            android:id="@+id/txt_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_bold"
            android:maxLines="1"
            android:text="@string/title_new_arrival_cap"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- RecyclerView for products -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_new_arrivals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="-3dp"
        android:padding="2dp" />

    <LinearLayout
        android:id="@+id/divider_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:id="@+id/divider_line_1"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_semibold"
            android:padding="16dp"
            android:text="@string/title_viewing_result"
            android:textColor="#555555"
            android:textSize="16sp" />

        <View
            android:id="@+id/divider_line_2"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- Load More button -->
    <TextView
        android:id="@+id/txt_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/main_color"
        android:fontFamily="@font/inter_tight_light"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="@string/title_load_more"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>