<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryDetailsActivity">

    <LinearLayout
        android:id="@+id/child_category_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/child_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <!-- Best Seller -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/child_cate_best_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/title_child_cate_best_seller" />
        </LinearLayout>

        <!-- Divider 1 -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <!-- Newest -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/child_cate_newest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/title_child_cate_newest" />
        </LinearLayout>

        <!-- Divider 2 -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <!-- Rating -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/child_care_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/title_child_care_rating" />
        </LinearLayout>

        <!-- Divider 3 -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <!-- Price + Arrow -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/title_child_cate_price" />

            <ImageView
                android:id="@+id/img_ascend_arrows"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                app:srcCompat="@mipmap/ic_ascend_arrows" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/product_filtered_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_background"></TableLayout>
    </ScrollView>

</LinearLayout>