<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/white"
    tools:context=".EditProfileActivity">

    <!-- Thanh tiêu đề cố định -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/main_color"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Back"
            android:src="@mipmap/ic_back_icon_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Tiêu đề căn giữa toàn bộ layout -->
        <TextView
            android:id="@+id/txt_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_bold"
            android:maxLines="1"
            android:text="@string/title_edit_cap"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f1f1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp">



                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="2000dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_account_footer_red" />

                    <ImageView
                        android:id="@+id/btnChangeAvatar"
                        android:clickable="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_edit" />
                </androidx.cardview.widget.CardView>

<!--                <ImageView-->
<!--                    android:id="@+id/imgAvatar"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@mipmap/ic_account_footer_red" />-->


            </FrameLayout>

            <!-- Khung thông tin -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- Name Field -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="16sp"
                    android:textColor="#9c162c" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext_red"
                    android:padding="12dp"
                    android:layout_marginTop="3dp"
                    android:text="Hân Nguyễn"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <!-- Gender Field -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textSize="16sp"
                    android:textColor="#9c162c"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext_red"
                    android:padding="12dp"
                    android:entries="@array/gender_array"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:popupBackground="@drawable/spinner_dropdown_background"
                    android:spinnerMode="dropdown" />

                <!-- D.O.B Field -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d_o_b"
                    android:textSize="16sp"
                    android:textColor="#9c162c"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:id="@+id/edtDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext_red"
                    android:padding="12dp"
                    android:layout_marginTop="3dp"
                    android:text="20/05/2002"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:inputType="date" />

                <!-- Phone number Field -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textSize="16sp"
                    android:textColor="#9c162c"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext_red"
                    android:padding="12dp"
                    android:layout_marginTop="3dp"
                    android:text="0123456789"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_change_info_noti"
                    android:textSize="11sp"
                    android:textColor="#9c162c"
                    android:layout_marginTop="4dp" />

                <!-- Email Field -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="16sp"
                    android:textColor="#9c162c"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext_red"
                    android:padding="12dp"
                    android:layout_marginTop="3dp"
                    android:text="hannguyen89@gmail.com"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_change_info_noti"
                    android:textSize="11dp"
                    android:textColor="#9c162c"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Nút CANCEL và SAVE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="CANCEL"
                    android:onClick="go_back"
                    android:textSize="16dp"
                    android:textColor="#9c162c"
                    android:background="@drawable/rounded_cancel_button"
                    app:backgroundTint="#9c162c"
                    android:padding="10dp"
                    android:layout_marginEnd="50dp" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:textSize="16dp"
                    app:backgroundTint="#9c162c"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rounded_login_button"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>