<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".BackBarActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:paddingLeft="12dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Logo"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_leftarrow_white" />


        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/red_rounded_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Search icon"
                android:src="@mipmap/ic_search"
                app:tint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_semibold"
                android:hint="@string/hp_searchText_hint"
                android:inputType="text"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imgCartBackbar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:contentDescription="Cart"
            android:src="@mipmap/ic_cart" />

        <ImageView
            android:id="@+id/imgChatBackbar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:onClick="open_chat"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:contentDescription="Chat"
            android:src="@mipmap/ic_chat_white" />
    </LinearLayout>

</LinearLayout>