<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f1f1"
    android:id="@+id/main"
    tools:context=".ChangePasswordSettingActivity">

    <!-- Thanh tiêu đề -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c162c"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="44dp"
            android:layout_height="33dp"
            android:onClick="go_back"
            android:src="@mipmap/ic_back_icon_white"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/title_change_password"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:layout_marginHorizontal="8dp">

        <ImageView
            android:layout_width="304dp"
            android:layout_height="280dp"
            android:layout_marginTop="25dp"
            android:contentDescription="Login Logo"
            android:src="@mipmap/ic_forgot_password" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/title_change_password"
            android:textColor="#9c162c"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_edittext_red"
            android:drawableStart="@mipmap/ic_password"
            android:drawableEnd="@android:drawable/ic_menu_view"
            android:drawablePadding="8dp"
            android:hint="@string/title_enter_current_password"
            android:inputType="textPassword"
            android:padding="11dp"
            android:textColorHint="#777777"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Remember Me and Forgot Password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:onClick="open_forgot_password"
            android:text="@string/title_forgot_password"
            android:textColor="#9c162c"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_login_button"
            android:padding="10dp"
            android:text="NEXT"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#9c162c" />
    </LinearLayout>
</LinearLayout>
