<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_history"
        android:layout_marginEnd="12dp"
        android:contentDescription="Recent search" />

    <TextView
        android:id="@+id/txtRecentSearchTerm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pate cho chó"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/btnRemoveRecentSearch"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_back_circle"
        android:padding="2dp"
        android:contentDescription="Remove" />
</LinearLayout>