<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:radius="16dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c162c"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/img_blog"
            android:layout_width="93dp"
            android:layout_height="88dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rounded_rectangle"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBlogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#f8f1f1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBlogDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Description"
                android:textColor="#f8f1f1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtBlogAuthorTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="end"
                android:text="Author and Posted time"
                android:textColor="#f8f1f1"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
