<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/image_product"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/fofos"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title"
            android:text="Order successful"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_description"
            android:text="Hello Chau, Pawdicted has received the order..."
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#444" />

        <TextView
            android:id="@+id/text_time"
            android:text="18-05-2025 11:14:40"
            android:textSize="13sp"
            android:textColor="#777"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
