<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/img_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_circle_button"
            android:backgroundTint="#FDDDCB"
            android:backgroundTintMode="src_in"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_chat" />

        <TextView
            android:id="@+id/txt_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="16sp" />

    </LinearLayout>

    <RatingBar
        android:id="@+id/product_rating_bar_again"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/star_gray"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/star_yellow"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:secondaryProgressTint="@color/star_gray"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/txt_variation_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/review_passage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="start|top"
        android:textSize="14sp" />

</LinearLayout>