<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtEtc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:textAlignment="center"
        android:textColor="@color/main_color"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSeeAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/see_all"
        android:textAlignment="center"
        android:textColor="@color/main_color" />
</LinearLayout>